spring.application.name=poc

# Configuración Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Configuración Redis
spring.data.redis.host=<IP>
spring.data.redis.port=12000
spring.data.redis.password=<password>
spring.data.redis.username=default

# Configuración de puerto de API
server.port=8002
