spring.application.name=poc

# Configuraci칩n Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Configuraci칩n Redis
spring.data.redis.host=<VIP de Balanceador>
spring.data.redis.port=<Puerto de BD Redis>
spring.data.redis.password=<Contrase침a de BD Redis>
spring.data.redis.username=<Usuario de BD Redis>

# Configuraci칩n de puerto de API
server.port=8080 
